NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://vincent:xx7PvcX8S8gN3R4K@cluster0-7chbl.mongodb.net/natours
# DATABASE=mongodb+srv://dbUser:xx7PvcX8S8gN3R4K@cluster0-vb1au.mongodb.net/natours?retryWrties=true
DB_PASSWORD=xx7PvcX8S8gN3R4K
DB_USER=dbUser

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=678c9106181ab5
EMAIL_PASSWORD=cd5ed686e6fea6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25